FROM python:3.12-slim

# Prevent Python from writing .pyc files and buffering stdout
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*
    
# Install Python dependencies
COPY pyproject.toml uv.lock ./

RUN pip install --upgrade pip \
&& pip install uv

# Copy application code
COPY src ./src
COPY models/ models/
COPY data/ data/

RUN uv sync

# Expose Dash port
EXPOSE 8050

# Start Dash using Gunicorn (recommended for production)
CMD ["uv", "run", "gunicorn", "webapp.app:server", \
     "--bind", "0.0.0.0:8050", \
     "--workers", "1", \
     "--threads", "1", \
     "--timeout", "120"]
